apply plugin: 'com.novoda.bintray-release'// 上传至远程仓库
apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}


// 远程仓库配置
publish{
    userOrg = 'haoyundong520'                       // bintray注册的用户名
    repoName = 'zhima'                              // 远程仓库名字,不指明，默认是上传到maven
    groupId = 'com.yundong.zmui'                    // compile引用时的第1部分groupId
    artifactId = 'zmui'                             // compile引用时的第2部分项目名，也是远程仓库的包名
    publishVersion = '0.0.1'                        // compile引用时的第3部分版本号
    desc = 'Android UI module'                      // 描述，不重要
    website = 'https://github.com/HaoYundong/ZMUI'  // 引用github主页
}

tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
